#!/bin/sh

# Slackware build script for fltk13

# Copyright 2006-2013  LukenShiro, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=fltk13
VERSION=${VERSION:-1.3.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SRCNAM=fltk
DOCFILES="ANNOUNCEMENT CHANGES COPYING CREDITS README"
# By default Cairo library support is disabled
CAIRO=${CAIRO:-0}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION-source.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix linking when --libdir=/usr/lib64 
sed -i \
  -e '/RANLIB/s:$(libdir)/\(.*LIBNAME)\):$(libdir)/`basename \1`:g' \
  src/Makefile || exit

# Cairo library support
case "$CAIRO" in
    0)  CAIRO_FLAG="dis" ;;
    *)  CAIRO_FLAG="en" ;;
esac

# --docdir seems to be ignored here
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --libdir=/usr/lib${LIBDIRSUFFIX}/fltk13 \
  --includedir=/usr/include/fltk13 \
  --datadir=/usr/share/fltk13 \
  --localstatedir=/var \
  --mandir=/usr/man \
  --enable-gl \
  --enable-largefile \
  --enable-shared \
  --enable-threads \
  --enable-xinerama \
  --enable-xft \
  --enable-xdbe \
  --${CAIRO_FLAG}able-cairo \
  --build=$ARCH-slackware-linux

# but not here... :)
make docdir=/usr/doc/$PRGNAM-$VERSION
make install docdir=/usr/doc/$PRGNAM-$VERSION DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Some files are to be manually renamed so they do not conflict with fltk(1.1.x)'s ones
mv $PKG/usr/bin/fluid $PKG/usr/bin/fluid13
mv $PKG/usr/bin/fltk-config $PKG/usr/bin/fltk13-config
mv $PKG/usr/man/man1/fluid.1 $PKG/usr/man/man1/fluid13.1
mv $PKG/usr/man/man1/fltk-config.1 $PKG/usr/man/man1/fltk13-config.1
mv $PKG/usr/man/man3/fltk.3 $PKG/usr/man/man3/fltk13.3
# Change some reference in man files
sed -i "s|fluid|fluid13|g" $PKG/usr/man/man[1,3]/*
sed -i "s|fltk|fltk13|g" $PKG/usr/man/man[1,3]/*
sed -i "s|www.fltk13.org|www.fltk.org|g" $PKG/usr/man/man[1,3]/*

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Remove catman directories :)
rm -rf $PKG/usr/man/cat{1,3}

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
cp -a $DOCFILES $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
