#!/bin/sh
# rc.etherpad-lite - Initscript that manages an instance of Etherpad-Lite running on a
#    Byzantium host.  Must be run as root because it requires access to /bin/su.

# AUTHORS:
#	The Doctor [412/724/301/703] <drwho at virtadpt dot net>
#	0x807B17C1 / 7960 1CDC 85C9 0B63 8D9F  DD89 3BD8 FF2B 807B 17C1

# v1.1	- Reworked for sandboxed design pattern.  It's easier to maintain.
# v1.0	- Initial release.

# TODO:

# Variables
USER="etherpad"
HOMEDIR="/opt/etherpad-lite"
PID=/var/run/etherpad-lite.pid
DESCRIPTOR="etherpad-lite.service"
INACTIVE=/etc/avahi/inactive
ACTIVE=/etc/avahi/services

# Core code.
# Here's where the heavy lifting happens - this parses the arguments passed to
# script and triggers what has to be triggered.
case "$1" in
	'start')
		# Start Etherpad.
		/bin/su -l -c "./etherpad-lite.sh" $USER

		# Wait five seconds for the node.js server to start up.
		sleep 5
	
		# Store the PID in a file.
		ps ax | grep [s]erver.js | awk '{print $1}' > $PID

		# Copy the mDNS descriptor into Avahi's configuration
		# directory
		if [ -f $INACTIVE/$DESCRIPTOR ]; then
			cp $INACTIVE/$DESCRIPTOR $ACTIVE

			# Reload Avahi's list of service descriptors.
			/usr/sbin/avahi-daemon --reload
			fi
		;;
	'stop')
		# Terminate Etherpad-Lite.
		kill `cat $PID`
		rm -f $PID

		# Stop announcing its mDNS descriptor.
		if [ -f $ACTIVE/$DESCRIPTOR ]; then
			rm -f $ACTIVE/$DESCRIPTOR
			/usr/sbin/avahi-daemon --reload
			fi
		;;
	'status')
		ps ax | grep [n]ode
		;;
	*)
		echo "USAGE: $0 {start|stop|status}"
		exit 0
	esac

# End of script.
