#!/bin/sh
#
# PHP-FastCGI daemon control script.
# Originally written for Slackware Linux by Cherife Li <cherife-#-dotimes.com>.

# Hacked out of the rc.nginx initscript to control the PHP FastCGI server by The Doctor
# <drwho at virtadpt dot net> for Project Byzantium.
# (http://wiki.hacdc.org/index.php/Byzantium)

# I used this page as my how-to for how this should work:
# http://bash.cyberciti.biz/web-server/rhel-fedora-php-fastcgi-initd-script/

# Useful variables.
PHP=/usr/bin/php-fpm
PID=/var/run/php-fpm.pid

php_start() {
  # Sanity checks.
  if [ ! -f $PHP ]; then
    echo "$PHP does not appear to exist. No start PHP server found."
    exit 1
  fi

  if [ -s $PID ]; then
    echo "The PHP server appears to already be running.  Are you sure?"
    exit 1
  fi

  echo "Starting the PHP server daemon..."
  $PHP -g $PID 
}

php_stop() {
  echo "Shutting down PHP server gracefully..."
  kill -QUIT $(cat $PID)
  
  # Belt and suspenders.
  if [ -f $PID ]; then
    rm -f $PID
  fi
}

php_restart() {
  php_stop
  sleep 3
  php_start
}

case "$1" in
  start)
    php_start
    ;;
  stop)
    php_stop
    ;;
  restart)
    php_restart
    ;;
  *)
  echo "usage: `basename $0` {start|stop|restart}"
esac
