# Byzantium

./: .gitignore  README  README.md  Vagrantfile  build-final-module.sh  byzantium.conf  byzantium_configd.py  http_placeholder.sh  languages.txt  required_packages.txt  setup-120331.sh  setup.sh  vagrant-bootstrap.sh  verify_operation.sh
ahcpd/: CHANGES  LICENCE  Makefile  README  ahcpd.SlackBuild  ahcpd.c  ahcpd.h  ahcpd.man  config.c  config.h  configure.c  configure.h  lease.c  lease.h  monotonic.c  monotonic.h  prefix.c  prefix.h  protocol.h  transport.c  transport.h
ahcpd/_darcs/: tentative_hashed_inventory  tentative_pristine
babel-tool/: LICENSE  build.properties  build.xml
babel-tool/src/: BabelDraw.java  BabelEvent.java  BabelItem.java  BabelListener.java  BabelReader.java  Error.java  InetAddressPrefix.java  LexAction.java  LexError.java  LexList.java  LexObject.java  LexString.java  LexUnit.java  Lexer.java  LineShape.java  MainFrame.java  MainFrame_UI.form  MainFrame_UI.java  NameAndColorDialog.java  NameAndColorDialog_UI.form  NameAndColorDialog_UI.java  Neighbour.java  PanelBabel.java  PanelBabel_UI.form  PanelBabel_UI.java  PanelInfoRouter.java  PanelInfoRouter_UI.form  PanelInfoRouter_UI.java  PanelNeigh.java  ParseError.java  Route.java  Router.java  XRoute.java
babel-tool/tools/: run_ant.bat  set_classpath.sh
babeld/_darcs/: hashed_inventory  tentative_hashed_inventory  tentative_pristine
batman-full/: README
batman-full/.svn/: all-wcprops  entries
batman-full/batctl/: hash.c  list-batman.c  list-batman.h  main.h  packet.h
batman-full/batman/: allocate.c  allocate.h  batman.h  bitarray.c  hna.h  originator.c  os.h  packet.h  profile.c  profile.h  ring_buffer.c  schedule.h  types.h
batman-full/batman-adv/: main.h
batman-full/bmx/: HOWTO  Makefile  allocate.c  avl.c  avl.h  bmx.c  bmx.h  ip.c  ip.h  list.h  msg.c  plugin.h  schedule.c  tools.c  tools.h
batman-full/vis/: Makefile  README  hash.h  udp_server.c
byz/: services.py
captive_portal/: captive-portal.sh  captive_portal.py  captive_portal_test.py  fake_dns.py  mop_up_dead_clients.py
central_config/: config.py
config_files/ahcpd/: ahcpd.conf
control_panel/: _utils.py  avahiclient.py  avahiutil.py  control_panel.py  controlpanel.conf  controlpanelGlobal.conf  gateway.sh  gateways.py  meshconfiguration.py  networkconfiguration.py  networktraffic.py  notes.txt  services.py  state.py  state_test.py  status.py  status_test.py
control_panel/hello_world_code/: README.txt  networkmanager_test.py
control_panel/models/: daemon.py  mesh.py  model.py  state.py  state_test.py  webapp.py  wired_network.py  wireless_network.py
databases/: etherpad.sql  lockdown.sql  statusnet.sql
distdns/: README  dnsserver.c  dnsserver.py  powerdns.py  records.py
doc/: FAQ.txt  README.NOW  README.txt  Readme中文.txt  packages.txt
etc/: hosts  inittab  shadow
etherpad-lite/: etherpad-lite.service
groundstation/: airshipd.sh  stationd.sh
mvc/model/: config.py  config_test.py  model.py  system.py
mysql/: README.txt  my.cnf
olsrd/: doinst.sh  olsrd.SlackBuild  olsrd.info
porteus/: Makefile  build.sh  custom-packages  make-sb-module.sh  make_packages.sh  slackware-packages
porteus-scripts/: act.sh  activate  add_loop_devices  changes-time.sh  chkbase.sh  deactivate  deb2xzm  dir2xzm  liblinuxlive  lsxzm  lzm2xzm  magic_folders  mkfileswap  mloop  pns-tool  porteus-usb.sh  porteus_encrypter  power_saver  psinfo  pxe-boot  save-changes  tgz2xzm  txz2xzm  unpack  update_module  xzm2dir
porteus/CherryPy/: CherryPy.SlackBuild  CherryPy.pkglist
porteus/Mako/: Mako.SlackBuild  Mako.pkglist
porteus/MarkupSafe/: MarkupSafe.pkglist
porteus/PyYAML/: PyYAML.SlackBuild  README
porteus/ahcpd/: ahcpd-0.51-i486-1_dw.tgz  ahcpd-0.51-i486-1_dw.xzm  ahcpd.SlackBuild  ahcpd.pkglist
porteus/apache/: httpd.conf
porteus/apps/: README.txt
porteus/apr/: apr.pkglist
porteus/argparse/: slack-desc
porteus/avahi/: README  avahi-dnsconfd-slackware.patch  avahi.SlackBuild  avahi.info  avahi.pkglist
porteus/ax25-apps/: ax25-apps.SlackBuild  slack-desc
porteus/ax25-tools/: ax25-tools.SlackBuild  ax25-tools.info  slack-desc
porteus/b43-firmware/: README  b43-firmware.SlackBuild  slack-desc
porteus/b43-fwcutter/: README  b43-fwcutter.SlackBuild  b43-fwcutter.info  slack-desc
porteus/babel/: babel.pkglist  babeld.conf
porteus/babeld/: babeld-1.1.1-i486-1_dw.tgz  babeld-1.1.1-i486-1_dw.xzm  babeld.SlackBuild  babeld.info  babeld.init
porteus/batctl/: batctl-2011.2.0-i486-1_dw.tgz  batctl-2011.2.0-i486-1_dw.xzm  batctl.SlackBuild  slack-desc
porteus/batman/: batman.pkglist
porteus/batman-adv/: batman-adv-2011.2.0-i486-1_dw.tgz  batman-adv-2011.2.0-i486-1_dw.xzm  batman-adv.SlackBuild  slack-desc
porteus/broadcom-sta/: 0005-add-support-for-linux-3.4.0.patch  README  broadcom-sta.SlackBuild  slack-desc
porteus/carl9170/: README.html  carl9170.SlackBuild  carl9170.info  slack-desc
porteus/cherrypy/: CherryPy-3.2.0.xzm
porteus/cryptoki/: README  cryptoki.SlackBuild  cryptoki.info  ct-kip.h  otp-pkcs11.h  slack-desc
porteus/curl/: curl-7.21.4-i486-1.xzm  curl.pkglist  slack-desc
porteus/dnsmasq/: dnsmasq.conf  dnsmasq.pkglist
porteus/erlang-otp/: README
python-byzantium/: README  __init__.py
qwebirc/: config.py  qwebirc.service
remaster_iso/: md5sums.txt  porteus.cfg  remaster_iso.sh
scripts/: 11-media-by-label-auto-mount.rules  ahcp-config.sh  babel.sh  babeld.conf  babelweb.sh  batman.sh  chkbase.sh  hcl.sh  post-disk-mount  pre-disk-umount  rc.M  rc.groundstation  rc.inet1  rc.local  rc.mysqld  rc.olsr-viz  rc.servicedirectory  rc.services  rc.setup_mysql  rc.spin-down-drives  rc.ssl  reconfigure.sh  servicedirectory.sh  traffic_stats.sh
service_directory/: _services.py  _utils.py  avahi_scraper.py  avahiclient.py  avahiclient.sh  index.html  rc.avahiclient  services.csv  services.py  template.service
services/: index.html
sweetspot/: slack-desc  sweetspot.SlackBuild  sweetspot.info
wifidog/: slack-desc  wifidog.SlackBuild  wifidog.info
wifidog-auth-lite/: README
(+2093 files in other folders)
