CherryPy-3.2.2-i486-1_SBo.xzm
Mako-0.6.2-i486-1_SBo.xzm
MarkupSafe-0.9.2-i486-1_SBo.xzm
PyYAML-3.09-i486-1_SBo.xzm
apr-1.4.6-i486-1.xzm
apr-util-1.4.1-i486-3.xzm
audiofile-0.2.7-i486-1.xzm
ax25-apps-0.0.8-rc2-i486-1_SBo.xzm
ax25-tools-0.0.10-rc2-i486-1_SBo.xzm
b43-firmware-5.100.138-fw-1_SBo.xzm
db44-4.4.20-i486-3.xzm
dbus-python-1.1.0-i486-1.xzm
gnutls-3.0.23-i486-1.xzm
httpd-2.4.3-i486-1.xzm
ifplugd-0.28-i486-4alien.xzm
kernel-firmware-20120804git-noarch-1.xzm
libax25-0.0.12-rc2-i486-1_SBo.xzm
libgit2-0.19.0-i486-1.xzm
libnl-1.1-i486-1.xzm
libpcap-1.3.0-i486-1.xzm
nettle-2.5-i486-1.xzm
ngircd-20.1-i486-1_SBo.xzm
ngircd-20.2-i486-1_SBo.xzm
node-0.10.12-i486-1_SBo.xzm
node-0.6.16-i486-1_SBo.xzm
olsrd-0.6.4-i486-1_SBo.xzm
p11-kit-0.12-i486-1.xzm
pip-1.3.1-i486-1_SBo.xzm
pyOpenSSL-0.13-i486-1_SBo.xzm
pybonjour-1.1.1-i486-1_SBo.xzm
pysetuptools-0.6c11-i486-1_SBo.xzm
python-2.7.3-i486-2.xzm
python-twisted-12.1.0-i486-1_SBo.xzm
skype-4.1.0.20-i686-1sl.xzm
soundmodem-0.18-i486-1_SBo.xzm
stunnel-4.53-i486-1.xzm
sudo-1.8.5p2-i486-1.xzm
tcl-8.5.11-i486-1.xzm
tcpdump-4.3.0-i486-1.xzm
tk-8.5.11-i486-1.xzm
vim-7.3.645-i486-1.xzm
virtualenv-1.9.1-i486-1_SBo.xzm
zope.interface-4.0.4-i486-1_SBo.xzm
