#!/bin/sh
# Start/stop/restart the Avahi client daemon:
# Copyright (C) 2013 Project Byzantium
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

PID_FILE='/var/run/avahiclient.pid'

avahi_client_start() {
    echo 'Starting the avahi client daemon ...'
    /opt/byzantium/avahi/avahiclient.sh $PID_FILE &
    }

avahi_client_stop() {
    echo 'Stopping the avahi client daemon ...'
    kill -9 $(cat $PID_FILE)
    rm $PID_FILE
    }

avahi_client_restart() {
    if [ -r $PID_FILE ]; then
        avahi_client_stop
    else
        echo 'pid file not found. Starting a new instance.'
    fi
    sleep 1
    avahi_client_start
    }

case "$1" in
    'start')
        avahi_client_start
        ;;
    'stop')
        avahi_client_stop
        ;;
    'restart')
        avahi_client_restart
        ;;
    *)
        echo "usage $0 start|stop|restart"
    esac

