#!/bin/sh
# Start/stop/restart the secure shell server:
PID_FILE='/var/run/avahiclient.pid'

avahi_client_start() {
	echo 'Starting the avahi client daemon ...'
	/opt/byzantium/avahi/avahiclient.sh $PID_FILE &
}

avahi_client_stop() {
	echo 'Stopping the avahi client daemon ...'
	kill -9 $(cat $PID_FILE)
	rm $PID_FILE
}

avahi_client_restart() {
  if [ -r $PID_FILE ]; then
    avahi_client_stop
  else
	  echo 'pid file not found. Starting a new instance.'
  fi
  sleep 1
  sshd_start
}

case "$1" in
'start')
  sshd_start
  ;;
'stop')
  sshd_stop
  ;;
'restart')
  sshd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

