[config]
bm_open_method=0
su_cmd=ktsuss

[volume]
mount_on_startup=0
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=1
wallpaper=/usr/share/wallpapers/byzantium-appleesc-1920x1080.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0

[ui]
always_show_tabs=0
max_tab_chars=150
win_width=640
win_height=480
splitter_pos=150
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
