#!/bin/sh

PATH=/usr/local/bin:$PATH

set -e

ulimit -c unlimited

interfaces="wlan0"

pidfile=/var/run/babeld.pid

case "$1" in
  start)
     if [ -e $pidfile ] ; then
        echo Not starting -- $pidfile exists.
        exit 0
     fi
     echo -n Starting babeld...
     babeld -D -I $pidfile -g 33123 $interfaces
     sleep 1
     [ -e $pidfile ] || sleep 4
     if [ ! -e $pidfile ] ; then
         echo failed.
         exit 1
     fi
     echo done.
     ;;
  stop)
     echo -n Stopping babeld...
     if [ ! -e $pidfile ] ; then
         echo no pidfile found.
         exit 0
     fi
     kill $(cat $pidfile)
     sleep 1
     [ -e $pidfile ] && sleep 4
     if [ -e $pidfile ] ; then
         echo failed.
         exit 0
     fi
     echo done.
     ;;
  restart|force-reload)
     $0 stop
     $0 start
     ;;
esac

