#!/bin/sh

# This started life as the avahi-dnsconfd.action script from the Avahi package
# but it does more than we need.. which breaks Avahi, incidentally.  We
# deleted the netconfig stuff because we don't need it.

set -e
test "x$AVAHI_INTERFACE" != "x"

# Command line arguments:
#   $1 "+" if a new DNS server was found, "-" if one was removed
#   $2 DNS Server address
#   $3 interface index where this server was found on
#   $4 protocol number where this server was found on

# Available environment variables:
#   $AVAHI_INTERFACE: The interface which heard the announcement of the
#		      DNS on the gateway node.
#   $AVAHI_INTERFACE_DNS_SERVERS: A whitespace seperated list of DNS servers
#				  heard on $AVAHI_INTERFACE.
#   $AVAHI_DNS_SERVERS: The list of all DNS servers found on all interfaces

if [ "x$AVAHI_DNS_SERVERS" = "x" ] ; then
    test -f /etc/resolv.conf.avahi && mv /etc/resolv.conf.avahi /etc/resolv.conf
else
    test -f /etc/resolv.conf.avahi || mv /etc/resolv.conf /etc/resolv.conf.avahi
    for n in $AVAHI_DNS_SERVERS ; do 
        echo "nameserver $n"
    done > /etc/resolv.conf
fi
