[usr]
lib/kde3/plugins/styles/highcolor.so=30300^e3^ei686 Linux g++-4 full-config^e2011-06-15T08:00:11^e
lib/kde3/plugins/styles/highcontrast.so=30300^e3^ei686 Linux g++-4 full-config^e2011-06-15T08:00:11^e
lib/kde3/plugins/styles/keramik.so=30300^e3^ei686 Linux g++-4 full-config^e2011-06-15T08:00:11^e
lib/kde3/plugins/styles/kthemestyle.so=30300^e3^ei686 Linux g++-4 full-config^e2011-06-15T08:00:11^e
lib/kde3/plugins/styles/light.so=30300^e3^ei686 Linux g++-4 full-config^e2011-06-15T08:00:11^e
lib/kde3/plugins/styles/plastik.so=30300^e3^ei686 Linux g++-4 full-config^e2011-06-15T08:00:11^e
lib/qt-3.3.8b/plugins/imageformats/libqjpeg.so=30300^e3^ei686 Linux g++-4 full-config^e2011-06-15T07:59:59^e
lib/qt-3.3.8b/plugins/imageformats/libqmng.so=30300^e3^ei686 Linux g++-4 full-config^e2011-06-15T07:59:59^e

