[3.3]
libraryPath=/home/guest/.kde3/lib/kde3/plugins/:/usr/lib/kde3/plugins/

[General]
GUIEffects=general^eanimatecombo^efadetooltip^e
font=DejaVu Sans,8,-1,5,50,0,0,0,0,0
style=plastik

[KDE]
contrast=7
kdeAddedLibraryPaths=/home/guest/.kde3/lib/kde3/plugins/^e/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#3e91eb
activeBlend=#3e91eb
activeForeground=#ffffff
activeTitleBtnBg=#dcdcdc
frame=#eae9e8
inactiveBackground=#afd6ff
inactiveBlend=#ecf8ff
inactiveForeground=#83a1c5
inactiveFrame=#eae9e8
inactiveTitleBtnBg=#dcdcdc

[Palette]
active=#000000^e#eeeade^e#ffffff^e#fffffc^e#555552^e#c6c6bf^e#000000^e#ffffff^e#000000^e#ffffff^e#eeeee6^e#000000^e#4a79cd^e#ffffff^e#0000c0^e#800080^e
disabled=#808080^e#eeeade^e#ffffff^e#fffffc^e#555552^e#c6c6bf^e#c6c6bf^e#ffffff^e#808080^e#ffffff^e#eeeee6^e#000000^e#3d65aa^e#ffffff^e#0000c0^e#800080^e
inactive=#000000^e#eeeade^e#ffffff^e#fffffc^e#555552^e#c6c6bf^e#000000^e#ffffff^e#000000^e#ffffff^e#eeeee6^e#000000^e#4a79cd^e#ffffff^e#0000c0^e#800080^e

