root:$1$MKy0eqPM$auerQwMpGYcqgBqVddkfO/:9804:0:::::
bin:!!:9797:0:::::
daemon:!!:9797:0:::::
adm:!!:9797:0:::::
lp:!!:9797:0:::::
sync:!!:9797:0:::::
shutdown:!!:9797:0:::::
halt:!!:9797:0:::::
mail:!!:9797:0:::::
news:!!:9797:0:::::
uucp:!!:9797:0:::::
operator:!!:9797:0:::::
games:!!:9797:0:::::
ftp:!!:9797:0:::::
smmsp:!!:9797:0:::::
mysql:!!:9797:0:::::
rpc:!!:9797:0:::::
sshd:!!:9797:0:::::
gdm:!!:9797:0:::::
oprofile:!!:9797:0:::::
apache:!!:9797:0:::::
messagebus:!!:9797:0:::::
haldaemon:!!:9797:0:::::
pop:!!:9797:0:::::
vboxadd:!:14767:0:99999:7:::
nobody:!!:9797:0:::::
kdm:!:14891:0:99999:7:::
guest:$1$A0zCA/md$Z8FzMvCgnClVRbs8QyPVr.:14989:0:99999:7:::
avahi:!:15371:0:99999:7:::
etherpad:!:15246:0:99999:7:::
ngircd:!:15246:0:99999:7:::
groundstation:!:15875:0:99999:7:::
servicedirectory:!:15875:0:99999:7:::
