#
# /etc/nsswitch.conf-mdns
#
# An example Name Service Switch config file. This file should be
# sorted with the most-used services at the beginning.
#
# The entry '[NOTFOUND=return]' means that the search for an
# entry should stop if the search in the previous entry turned
# up nothing. Note that if the search failed due to some other reason
# (like no NIS server responding) then the search continues with the
# next entry.
#
# Legal entries are:
#
#      nisplus or nis+         Use NIS+ (NIS version 3)
#      nis or yp               Use NIS (NIS version 2), also called YP
#      dns                     Use DNS (Domain Name Service)
#      files                   Use the local files
#      [NOTFOUND=return]       Stop searching if not found so far
#

# passwd: 	files nis
# shadow: 	files nis
# group:  	files nis

passwd: 	compat
group:  	compat

hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4
networks:       files dns

services:       files
protocols:      files
rpc:    	files
ethers: 	files
netmasks:       files
netgroup:       files
bootparams:     files

automount:      files
aliases:        files

