<?xml version = '1.0'?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui version="59" name="Konqueror" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;Location</text>
   <Action name="new_window" />
   <Action name="newtab" />
   <Action name="duplicate_window" />
   <Action name="open_location" />
   <Separator/>
   <Action name="sendURL" />
   <Action name="sendPage" />
   <Separator/>
   <Merge/>
<!--Includes termination separator-->   <Action name="print" />
   <DefineGroup name="print" />
   <Separator/>
   <ActionList name="openwith" />
<!--Includes termination separator-->   <Action name="quit" />
  </Menu>
  <Menu noMerge="1" name="edit" >
   <text>&amp;Edit</text>
<!--Here is what applies to a selection-->   <Action name="undo" />
   <Action name="cut" />
   <Action name="copy" />
   <Action name="paste" />
   <Action name="rename" />
   <Action name="trash" />
   <Action name="del" />
   <ActionList name="operations" />
<!-- copy files and move files, when two directory views -->   <Separator/>
   <Action name="new_menu" />
   <Separator/>
   <Action name="editMimeType" />
   <Action name="properties" />
   <WeakSeparator/>
   <Merge/>
  </Menu>
  <Menu noMerge="1" name="view" >
   <text>&amp;View</text>
<!--Here is what applies to the active view-->   <ActionList name="viewmode" />
   <Action name="usehtml" />
   <Action name="lock" />
   <Action name="link" />
   <Separator/>
   <Action name="reload" />
   <Action name="stop" />
   <WeakSeparator/>
   <Merge/>
  </Menu>
  <Menu name="go" >
   <text>&amp;Go</text>
   <Action name="back" />
   <Action name="forward" />
   <Action name="up" />
   <Action name="home" />
   <Separator/>
   <Action name="go_system" />
   <Action name="go_applications" />
   <Action name="go_network_folders" />
   <Action name="go_settings" />
   <Action name="go_media" />
   <Action name="go_dirtree" />
   <Action name="go_trash" />
   <Action name="go_autostart" />
   <Action name="go_history" />
   <Action name="go_most_often" />
   <Separator/>
   <Action name="history" />
  </Menu>
  <Action name="bookmarks" />
  <Menu name="tools" >
   <text>&amp;Tools</text>
   <Action name="open_terminal" />
   <Action name="findfile" />
   <WeakSeparator/>
   <Merge/>
  </Menu>
  <Menu noMerge="1" name="settings" >
   <text>&amp;Settings</text>
   <Action name="options_show_menubar" />
   <Merge name="StandardToolBarMenuHandler" />
   <Separator/>
   <Action name="fullscreen" />
   <Separator/>
   <Action name="saveViewPropertiesLocally" />
   <Action name="removeLocalProperties" />
   <Separator/>
   <Action name="loadviewprofile" />
   <Action name="saveviewprofile" />
   <Action name="saveremoveviewprofile" />
   <Separator/>
   <Action name="options_configure_extensions" />
   <Action name="configurespellcheck" />
   <Action name="options_configure_keybinding" />
   <Action name="options_configure_toolbars" />
   <Action name="options_configure" />
  </Menu>
  <Menu append="settings_merge" name="window" >
   <text>&amp;Window</text>
   <Action name="splitviewh" />
   <Action name="splitviewv" />
   <Action name="removeview" />
   <Separator/>
   <Action name="newtab" />
   <Action name="duplicatecurrenttab" />
   <Action name="breakoffcurrenttab" />
   <Action name="removecurrenttab" />
   <Separator/>
   <Action name="tab_move_left" />
   <Action name="tab_move_right" />
   <Separator/>
   <ActionList name="toggleview" />
  </Menu>
  <Menu append="about_merge" name="help" >
   <text>&amp;Help</text>
   <Action name="konqintro" />
  </Menu>
  <Merge/>
 </MenuBar>
 <ToolBar newline="true" noMerge="1" name="mainToolBar" fullWidth="true" >
  <text>Main Toolbar</text>
  <Action name="back" />
  <Action name="forward" />
  <Action name="up" />
  <Action name="home" />
  <Separator name="separator_2" />
  <Action name="reload" />
  <Action name="stop" />
  <Separator name="separator_1" />
  <Action name="print" />
  <WeakSeparator/>
  <Merge/>
  <Separator name="separator_0" />
  <ActionList name="fullscreen" />
  <WeakSeparator/>
  <Action name="animated_logo" />
  <Action name="konsolepart" />
  <Action name="findfile" />
 </ToolBar>
 <ToolBar newline="false" hidden="true" index="1" name="extraToolBar" >
  <text>Extra Toolbar</text>
  <Action name="konq_sidebartng" />
  <Action name="findfile" />
  <Action name="splitviewv" />
  <Action name="splitviewh" />
  <Action name="removeview" />
 </ToolBar>
 <ToolBar newline="true" name="locationToolBar" fullWidth="true" >
  <text>Location Toolbar</text>
  <Action name="clear_location" />
  <Action name="location_label" />
  <Action name="toolbar_url_combo" />
  <Action name="go_url" />
 </ToolBar>
 <ToolBar newline="true" noEdit="true" iconText="icontextright" name="bookmarkToolBar" fullWidth="true" >
  <text>Bookmark Toolbar</text>
 </ToolBar>
 <ActionProperties>
  <Action shortcut="F9" name="konq_sidebartng" />
  <Action shortcut="F6;Alt+O" name="location_label" />
 </ActionProperties>
</gui>
