[bouncekeys]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=KDE_Click.wav

[lockkey-locked]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Click.wav

[lockkey-unlocked]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Click.wav

[modifierkey-latched]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Click.wav

[modifierkey-locked]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Click.wav

[modifierkey-unlatched]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Click.wav

[mousekeys]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=KDE_Click.wav

[slowkeys]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=KDE_Click.wav

[stickykeys]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=KDE_Click.wav
