updateInfoAdded=true

[audiocd.upd]
ctime=1308124769
done=1
mtime=1308124769

[favicons.upd]
ctime=1308124792
done=kde3_2
mtime=1308124792

[kaccel.upd]
ctime=1308124792
mtime=1308124792

[kate-2.4.upd]
ctime=1308124792
done=kate2.4
mtime=1308124792

[kaudiocreator-meta.upd]
ctime=1308124769
done=3
mtime=1308124769

[kcalcrc.upd]
ctime=1308124769
done=KDE_3_2_0
mtime=1308124769

[kcharselect.upd]
ctime=1308124769
done=1
mtime=1308124769

[kcmdisplayrc.upd]
ctime=1308124792
done=kde3
mtime=1308124792

[kcookiescfg.upd]
ctime=1308124792
done=kde2.2/b1,kde3.1/cvs
mtime=1308124792

[kded.upd]
ctime=1308124792
mtime=1308124792

[kdeprintrc.upd]
ctime=1308124792
done=kde-3.1-toolbar
mtime=1308124792

[kfmclient_3_2.upd]
ctime=1308124792
mtime=1308124792

[kghostview.upd]
ctime=1308124769
done=1changeToKConfigXT,2changeToKConfigXT
mtime=1308124769

[khotkeys_32b1_update.upd]
ctime=1308124792
done=kde32b1
mtime=1308124792

[khotkeys_printscreen.upd]
ctime=1308124792
done=printscreen
mtime=1308124792

[kickerrc.upd]
ctime=1308124792
mtime=1308124792

[kio_help.upd]
ctime=1308124792
done=kde3_2
mtime=1308124792

[kioslave.upd]
ctime=1308124792
done=kde2.2/r2,kde2.2/r3
mtime=1308124792

[klipperrc.upd]
ctime=1308124792
mtime=1308124792

[klippershortcuts.upd]
ctime=1308124792
mtime=1308124792

[knewsticker.upd]
ctime=1308124792
done=KNewsTicker-0.2,KNewsTicker-0.2-Rename-KDE3,KNewsTicker-0.2-Rename-KDE3.1
mtime=1308124792

[konqsidebartng.upd]
ctime=1308124792
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1308124792

[konqueror_gestures_kde321_update.upd]
ctime=1308124792
done=kde321
mtime=1308124792

[konsole.upd]
ctime=1308124792
mtime=1308124792

[kopete-account-kconf_update.upd]
ctime=1308124792
done=kopete0.7/r1,kopete0.10/r1
mtime=1308124792

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1308124792
done=kopete0.9/r1
mtime=1308124792

[kopete-jabberproxytype-kconf_update.upd]
ctime=1308124792
done=kopete0.9/r1
mtime=1308124792

[kopete-nameTracking.upd]
ctime=1308124792
done=kopete0.9/r1
mtime=1308124792

[kopete-pluginloader.upd]
ctime=1308124792
done=kopete0.7/r1
mtime=1308124792

[kopete-pluginloader2.upd]
ctime=1308124792
done=kopete0.8/r1
mtime=1308124792

[ksmserver.upd]
ctime=1308124792
mtime=1308124792

[kuriikwsfilter.upd]
ctime=1308124792
done=post-kde3.1/cvs
mtime=1308124792

[kwin.upd]
ctime=1308124792
mtime=1308124792

[kwin3_plugin.upd]
ctime=1308124792
mtime=1308124792

[kwin_focus1.upd]
ctime=1308124792
mtime=1308124792

[kwin_focus2.upd]
ctime=1308124792
mtime=1308124792

[kwin_fsp_workarounds_1.upd]
ctime=1308124792
done=kde351
mtime=1308124792

[kwiniconify.upd]
ctime=1308124792
done=iconifyupd3.1
mtime=1308124792

[kwinsticky.upd]
ctime=1308124792
done=stickyupd3.1
mtime=1308124792

[kwinupdatewindowsettings.upd]
ctime=1308124792
done=kde33b1
mtime=1308124792

[mouse_cursor_theme.upd]
ctime=1308124792
mtime=1308124792

[socks.upd]
ctime=1308124792
mtime=1308124792
