[Textcompletion: no match]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[Textcompletion: partial match]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[Textcompletion: rotation]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[Trash: emptied]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[cancellogout]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=

[cannotopenfile]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[catastrophe]
commandline[$e]=
logfile[$e]=
presentation=2
soundfile[$e]=

[exitkde]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Logout_3.ogg

[fatalerror]
commandline[$e]=
logfile[$e]=
presentation=2
soundfile[$e]=

[messageCritical]
commandline[$e]=
logfile[$e]=
presentation=64
soundfile[$e]=KDE_Error_1.ogg

[messageInformation]
commandline[$e]=
logfile[$e]=
presentation=64
soundfile[$e]=KDE_Chimes_2.ogg

[messageWarning]
commandline[$e]=
logfile[$e]=
presentation=64
soundfile[$e]=KDE_Error_1.ogg

[messageboxQuestion]
commandline[$e]=
logfile[$e]=
presentation=64
soundfile[$e]=KDE_Vox_Ahem.ogg

[notification]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Beep.ogg

[printerror]
commandline[$e]=
logfile[$e]=
presentation=2
soundfile[$e]=

[startkde]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Startup_1.ogg

[warning]
commandline[$e]=
logfile[$e]=
presentation=2
soundfile[$e]=
