[buzz_nudge]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=Kopete_Received.ogg

[cannot_connect]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=

[connection_error]
commandline[$e]=
logfile[$e]=
presentation=2
soundfile[$e]=

[connection_lost]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=

[icq_authorization]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=

[irc_event]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=

[kopete_authorization]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=

[kopete_contact_highlight]
commandline[$e]=
logfile[$e]=
presentation=64
soundfile[$e]=Kopete_Received.ogg

[kopete_contact_incoming]
commandline[$e]=
logfile[$e]=
presentation=64
soundfile[$e]=Kopete_Received.ogg

[kopete_contact_lowpriority]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[kopete_contact_offline]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=Kopete_Event.ogg

[kopete_contact_online]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=Kopete_User_is_Online.ogg

[kopete_contact_status_change]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=Kopete_Event.ogg

[kopete_outgoing]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=Kopete_Sent.ogg

[msn_alert]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=

[msn_mail]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=

[network_problems]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=

[server_error]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=

[yahoo_mail]
commandline[$e]=
logfile[$e]=
presentation=16
soundfile[$e]=
