[General]
ActiveBlur=0
ActiveFrame=1
ActiveInline=0
ActiveMode=0
ActiveShade=80
ActiveUserdefined=false
ActiveUserdefinedPicture=
AnimateHover=true
Borderwidth=5
ButtonColor=255,255,255
ButtonColor2=255,255,255
ButtonColor3=255,255,255
ButtonTheme=9
CaptionTooltip=true
CloseColor=255,255,255
CloseColor2=255,255,255
CloseColor3=255,255,255
DrawCaption=true
EnableTransparency=true
FrameColor1=192,192,192
FrameColor2=192,192,192
HoverEffect=true
InactiveBlur=0
InactiveFrame=1
InactiveInline=0
InactiveMode=2
InactiveShade=-10
InactiveUserdefined=false
InactiveUserdefinedPicture=
InlineColor1=192,192,192
InlineColor2=192,192,192
LogoActive=true
LogoAlignment=0
LogoDistance=0
LogoFile=/opt/porteus-scripts/icons/porteus64.png
LogoStretch=0
MaxColor=255,255,255
MaxColor2=255,255,255
MaxColor3=255,255,255
MenuImage=true
MinColor=255,255,255
MinColor2=255,255,255
MinColor3=255,255,255
OverlayFileActive=
OverlayFileInactive=
OverlayModeActive=2
OverlayModeInactive=2
RepaintMode=1
RepaintTime=200
RoundCorners=3
TextShadow=true
TintButtons=false
TitleAlignment=AlignHCenter
Titlebarheight=21
TrackDesktop=false
WheelTask=false
