[$Version]
update_info=kwiniconify.upd:iconifyupd3.1,kwinsticky.upd:stickyupd3.1

[activate]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[close]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Window_Close.ogg

[delete]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[demandsattentioncurrent]
commandline[$e]=
logfile[$e]=
presentation=64
soundfile[$e]=

[demandsattentionother]
commandline[$e]=
logfile[$e]=
presentation=64
soundfile[$e]=

[desktop1]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Desktop_1.ogg

[desktop10]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop11]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop12]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop13]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop14]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop15]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop16]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop17]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop18]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop19]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop2]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Desktop_2.ogg

[desktop20]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[desktop3]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Desktop_3.ogg

[desktop4]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Desktop_4.ogg

[desktop5]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Desktop_5.ogg

[desktop6]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Desktop_6.ogg

[desktop7]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Desktop_7.ogg

[desktop8]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Desktop_8.ogg

[desktop9]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[maximize]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Window_UnHide.ogg

[minimize]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Window_Iconify.ogg

[moveend]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[movestart]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[new]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Window_Open.ogg

[not_on_all_desktops]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Window_UnSticky.ogg

[on_all_desktops]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Window_Sticky.ogg

[resizeend]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[resizestart]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[shadedown]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Window_Shade_Down.ogg

[shadeup]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Window_Shade_Up.ogg

[transdelete]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Dialog_Disappear.ogg

[transnew]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Dialog_Appear.ogg

[unmaximize]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Window_Hide.ogg

[unminimize]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=KDE_Window_DeIconify.ogg
