README NOW README NOW README NOW README NOW README NOW PLEASE!

This is v0.1 alpha of Byzantium Linux (codenamed 'Scarab').  We're not 
finished with it - not by a long shot!  There are bugs that have yet to be 
found and fixed and things that need to be added and polished before it's 
ready for prime time.  We'll probably change some things in the next release, 
too.  A number of important things still need to be added so this release is 
not as usable as we wanted it to be.  Still, we wanted to get Byzantium into 
the hands of users to prove that it could be done, and to get feedback on our 
work.  If you are in a situation where life and limb are at risk, DO NOT 
trust Byzantium to be safe yet!

DO NOT TRUST BYZANTIUM TO PROTECT YOU!  THIS IS A PROOF OF CONCEPT RELEASE 
ONLY!

README NOW README NOW README NOW README NOW README NOW

