# Variables passed by dhcpcd: $interface, $reason

# Get the name of the mesh interface.
mesh=`ps ax | grep [o]lsr | awk '{print $NF}'`

# Get the PID of olsrd.
PID=`ps ax | grep [o]lsrd | awk '{print $1}'`

# If the reason this script was run is because the interface has been deconfigured, turn off NAT.
if [ $reason == "EXPIRE" ] || [ $reason == "RELEASE" ] || [ $reason == "NOCARRIER" ] ; then
    # Un-NAT.
    /usr/sbin/iptables -t nat -D POSTROUTING -o $interface -j MASQUERADE
    /usr/sbin/iptables -D FORWARD -i $interface -o $mesh -m state --state ESTABLISHED,RELATED -j ACCEPT
    /usr/sbin/iptables -D FORWARD -i $mesh -o $interface -j ACCEPT

    # Stop propagating the gateway route.
    # Kill olsrd.
    kill -9 $PID
    sleep 5

    # Delete Hna4 line.
    mv /etc/olsrd.conf /etc/olsrd.conf.bak
    grep -v "^Hna4 {" /etc/olsrd.conf.bak > /etc/olsrd.conf

    # Remove extra DNSes from resolv.conf.
    mv -f /etc/resolv.conf /etc/resolv.conf.bak
    grep -v "^nameserver 8.8." /etc/resolv.conf.bak >> /etc/resolv.conf

    # Restart olsrd.
    olsrd -i $mesh
fi

