[/]
tools.staticdir.root = "srv/controlpanel"

[/graphs]
tools.staticdir.on = True
tools.staticdir.dir = "graphs"

[/graphics]
tools.staticdir.on = True
tools.staticdir.dir = "graphics"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

