server {
#UNTESTED JUST FOR FUTURE REFERENCE
	listen	443;
	server_name	byzantium.mesh *.byzantium.mesh;

	ssl                     on;
	ssl_prefer_server_ciphers on;
	ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2; #libssl > 1.0
	ssl_ciphers             RC4:HIGH:!MD5:!ADH:+DH; #HIGH:!ADH:!MD5:@STRENGTH;
	ssl_session_cache       shared:TLSSL:16m;
	ssl_session_timeout     10m;
	ssl_certificate         sslcert/byzantium/wildcard.crt;
	ssl_certificate_key     sslcert/byzantium/wildcard.key;

	include /etc/nginx/byzantium.conf.d/chat.conf;
	include /etc/nginx/byzantium.conf.d/pad.conf;
}
