#!/bin/sh
# $Id: ifplugd.SlackBuild,v 1.6 2008/05/05 20:07:45 root Exp root $
# Copyright (c) 2004-2007 Eric Hameleers <alien@slackware.com>
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Slackware SlackBuild script 
# ===========================
# By:        Eric Hameleers <alien@slackware.com>
# For:       ifplugd
# Descr:     automatically configure ethernet interfaces
# URL:       http://0pointer.de/lennart/projects/ifplugd/
# Needs:     libdaemon
# Changelog:
# 0.23-1:    13/apr/2004 by Eric Hameleers
#            * Initial build
# 0.28-1:    07/oct/2005 by Eric Hameleers
#            * Update.
# 0.28-2:    07/nov/2006 by Eric Hameleers
#            * Rebuilt for Slackware 11.0. Patched interface.c to compile when
#              kernel-headers-2.6.x is installed.
# 0.28-3:    25/Jul/2007 by Eric Hameleers <alien@slackware.com>
#            * Polish for Slackware 12.0
# 0.28-4:    10/02/2013 by haxwithaxe <me@haxwithaxe.net>
#            * broke out doinst.sh and the downloading of software into seperate scripts
# 
# Run 'sh ifplugd.SlackBuild --cleanup' to build a Slackware package.
# The package (.tgz) plus descriptive .txt file are created in /tmp .
# Install using 'installpkg'. 
#
# -----------------------------------------------------------------------------

# Set initial variables:

PRGNAM=ifplugd
VERSION=${VERSION:-0.28}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-4}
TAG=${TAG:-alien}

DOCS="LICENSE doc/NEWS doc/README doc/README.SuSE doc/README.html \
      doc/style.css doc/SUPPORTED_DRIVERS"

# Where do we look for sources?
CWD=`pwd`

# Place to build (TMP) package (PKG) and output (OUTPUT) the program:
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

##
## --- with a little luck, you won't have to edit below this point --- ##
##

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Exit the script on errors:
set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee $OUTPUT/error-${PRGNAM}.log' ERR
# Catch unitialized variables:
set -u
P1=${1:-1}

# Setup working directories:
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar zxvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
	-exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
	-exec chmod 644 {} \;



# --- PACKAGE BUILDING ---

echo "++"
echo "|| $PRGNAM-$VERSION"
echo "++"

patch -p1 < $CWD/${PRGNAM}.action.patch
patch -p0 < $CWD/${PRGNAM}.interface.patch
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

echo Building ...
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
./configure --with-initdir=/etc/rc.d \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
            --sysconfdir=/etc \
            --disable-xmltoman \
            --program-prefix="" \
            --program-suffix="" \
            --build=$ARCH-slackware-linux
make

# Install all the needed stuff to the package dir
make DESTDIR=$PKG install

mv $PKG/etc/rc.d/ifplugd $PKG/etc/rc.d/rc.ifplugd.new
mv $PKG/etc/ifplugd/ifplugd.action{,.new}
mv $PKG/etc/ifplugd/ifplugd.conf{,.new}
chmod -x $PKG/etc/rc.d/rc.ifplugd.new

# Add $PKG/install files:
mkdir -p $PKG/install

# Add the doinst.sh:
cat $CWD/doinst.sh > $PKG/install/doinst.sh
chmod a+x $PKG/install/doinst.sh

# Add a package description:
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required

# Add documentation:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION || true
chmod -R a-w $PKG/usr/doc/$PRGNAM-$VERSION/*

# Compress the man page(s):
if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -name "*.?" -exec gzip -9f {} \;
  for i in `find $PKG/usr/man -type l -name "*.?"` ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Strip binaries:
cd $PKG
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cd -

# Build the package:
cd $PKG
makepkg -l y -c n $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.tgz
