# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
carl9170: carl9170 (firmware for Atheros 9170 chipsets)
carl9170:
carl9170: 
carl9170: 
carl9170: 
carl9170: 
carl9170: 
carl9170: GPLv2

# The maximum number of lines prefixed by "carl9170:" is 11.
# Lines without any other text should *not* have a space after the :
