<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Something went wrong.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="If the user sees this page, it means that Byzantium Linux did not successfully configure itself.">
    <meta name="author" content="The Doctor" >
    <!-- I suck as a web designer, and this is my first attempt at using Bootstrap.  Bear with me. -->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 25px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 25px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <link rel="shortcut icon" href="/usr/share/pixmaps/porteus/byzantium-icon.png">
  </head>

  <body>

    <div class="container-narrow">

      <hr>

      <div class="jumbotron">
        <h1>Something went wrong.</h1>
        <p class="lead">Byzantium Linux was unable to automatically configure itself.</p>
        <p class="lead">Chances are, your computer has a wireless chipset that we don't have drivers for yet.  This is a problem.</p>
        <p class="lead">There are lots of things you could do to troubleshoot, but if this is an emergency chances are you don't have
        a lot of time.  If you have a USB wi-fi dongle, plug it into this computer and reboot Byzantium Linux.  We support lots of
        USB wireless devices so chances are our driver kit will detect and configure it.  When you have time later
        <a href="https://github.com/Byzantium/Byzantium/issues">please file a trouble ticket</a> and we'll fix it in the next release.</p>
        <p class="lead">Regardless, you have a fully functional desktop at your fingertips, so you can plug USB drives in, copy and edit
        files, and do other workstation things (just click the icon in the bottom-left corner).  You can also plug mobile devices into
        this computer to recharge them.</p>

      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Desktop Apps</h4>
          <ul>
          <li>Web browser: Firefox</li>
          <li>Media Player: GNOME Mplayer</li>
          <li>Media Player: Noatun</li>
          <li>Word Processor: Abiword</li>
          <li>PDF Viewer: ePDFviewer</li>
          </ul>
        </div>

        <div class="span6">
          <h4>Utilities</h4>
          <ul>
          <li>Image Viewer</li>
          <li>Disk Partition Editor: Gparted</li>
          <li>Shell: Konsole</li>
          <li>Save File Manager</li>
          <li>Calculator</li>
          <li>Notepad: Leafpad</li>
          </ul>
        </div>
        
      </div>

      <hr>

      <div class="footer">
        <p>Byzantium Linux v0.3a - <a href="http://project-byzantium.org/">http://project-byzantium.org/</a></p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
