<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Your Byzantium node is online!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="If the user sees this page, it means that Byzantium Linux successfully configured itself.">
    <meta name="author" content="The Doctor" >
    <!-- I suck as a web designer, and this is my first attempt at using Bootstrap.  Bear with me. -->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 25px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 25px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <link rel="shortcut icon" href="/usr/share/pixmaps/porteus/byzantium-icon.png">
  </head>

  <body>

    <div class="container-narrow">

      <hr>

      <div class="jumbotron">
        <h1>Your Byzantium node is online!</h1>
        <p class="lead">Byzantium Linux has automatically configured itself, so you don't have to do anything else.</p>
        <p class="lead">No, really, you just set up a mesh node.  This is all you have to do.</p>
        <p class="lead">However, you also have a fully functional desktop at your fingertips, just click the icon in the bottom-left corner.
        You can also plug mobile devices into this node to recharge them, and if you plug a network cable into
        the appropriate jack this node will turn itself into a gateway for the rest of the mesh.</p>
        <p class="lead">Also, Byzantium is now fully compatible with <a href="https://commotionwireless.net/">Commotion Wireless</a>,
        so if there is a Commotion mesh nearby your node will automatically insert itself and extend its reach.</p> 
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Desktop Apps</h4>
          <ul>
          <li>Web browser: Firefox</li>
          <li>Media Player: GNOME Mplayer</li>
          <li>Media Player: Noatun</li>
          <li>Word Processor: Abiword</li>
          <li>PDF Viewer: ePDFviewer</li>
          </ul>
        </div>

        <div class="span6">
          <h4>Utilities</h4>
          <ul>
          <li>Image Viewer</li>
          <li>Disk Partition Editor: Gparted</li>
          <li>Shell: Konsole</li>
          <li>Save File Manager</li>
          <li>Calculator</li>
          <li>Notepad: Leafpad</li>
          </ul>
        </div>
        
      </div>

      <hr>

      <div class="footer">
        <p>Byzantium Linux v0.3a - <a href="http://project-byzantium.org/">http://project-byzantium.org/</a></p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
