[General]
desktop=razor
icon-launch-mode=doubleclick

[wm_native]
icons=true

[razor]
plugins=iconview_default
screens\1\desktops\size=1
screens\size=1
screens\1\desktops\1\wallpaper_type=pixmap
screens\1\desktops\1\wallpaper=/usr/share/wallpapers/porteus-paper.jpg
screens\1\desktops\1\keep_aspect_ratio=false

[iconview_default]
plugin=iconview
x=10
y=10
w=790
h=590

