By default this SlackBuild is going to build a dynamically linked skype
package, but in some cases a staticly linked one might be preferred.

First, get the skype_static tarball from here:

http://download.skype.com/linux/skype_static-4.0.0.8.tar.bz2
(md5sum: f749e1c109fbe182b44d462d04f46bee)

Then run skype.SlackBuild like this:
  STATIC=yes ./skype.SlackBuild

Note that the static version requires libtiff.so.4 which does not come
with slackware (yet), so we have to trick it with:
  ln -s /usr/lib/libtiff.so /usr/lib/libtiff.so.4

Enjoy :-)
