#!/bin/sh
# rc.groundstation - Initscript that starts the server and web front-end
#	processes of Groundstation, a distributed microblog/chat hybrid.

# AUTHORS:
#	The Doctor [412/724/301/703] <drwho at virtadpt dot net>
#	0x807B17C1 / 7960 1CDC 85C9 0B63 8D9F  DD89 3BD8 FF2B 807B 17C1

# v1.0	- Initial release.

# TODO:

# Variables
USER="groundstation"
HOMEDIR="/opt/groundstation"
STATIOND_PID="/var/run/stationd.pid"
AIRSHIPD_PID="/var/run/airshipd.pid"

# Core code.
# Here's where the heavy lifting happens - this parses the arguments passed to
# script and triggers what has to be triggered.
case "$1" in
    'start')
        # Start stationd.
        cd $HOMEDIR
        /bin/su -l -c "./stationd.sh &" $USER

        # Wait five seconds for stationd to start up.
        sleep 5
    
        # Store the PID in a file.
        ps ax | grep 'python' | grep 'stationd' | awk '{print $1}' > $SPID

        # Start airshipd.
        /bin/su -l -c "./airshipd.sh &" $USER
    
        # Store the PID in a file.
        ps ax | grep '/[p]ython ./airshipd' | awk '{print $1}' > $APID
        ;;
    'stop')
        # Terminate airshipd.
        kill -9 `cat $APID`
        rm -f $APID

        # Terminate stationd.
        kill -9 `cat $SPID`
        rm -f $SPID
        ;;
    'status')
        ps ax | grep [s]tationd
        ps ax | grep [a]irshipd
        ;;
    *)
        echo "USAGE: $0 {start|stop|status}"
        exit 0
    esac

# End of script.
