#! /bin/sh
# /etc/rc.d/rc.inet1
# This script is used to bring up the various network interfaces.
#
# Modified for SLAX by Tomas M. <http://slax.linux-live.org>
#
# Modified for Porteus by fanthom
# Modified again for Byzantium by The Doctor.

if [ "$1" = "start" -o "$1" = "" ]; then
   echo "Enabling loopback interface..."
   ifconfig lo down 2>/dev/null
   ifconfig lo 127.0.0.1 2>/dev/null
   route add -net 127.0.0.0 netmask 255.0.0.0 lo 2>/dev/null
   
   #echo "enabling dhcpcd on all available Ethernet interfaces..."
   #for x in `ls /sys/class/net | egrep -v 'sip|lo|wlan'`; do
   # /sbin/dhcpcd -L -t 0 $x >/dev/null 2>&1 &
   #done

   #echo "enabling dhcpcd on all available hardwired interfaces..."
   #for i in `ls /sys/class/net`; do
      # Skip the loopback interface.
   #   if [ "$i" == "lo" ]; then
   #      continue
   #   fi
      
      # Skip wireless interfaces because we'll conflict with the configuration
      # daemon.
   #   if [ -d "/sys/class/net/$i/wireless" ]; then
   #      continue
   #   fi
      
      # If it doesn't match, run dhcpcd on it.
   #   /sbin/dhcpcd -L -t 0 $x >/dev/null 2>&1 &
   #done
fi

if [ "$1" = "stop" ]; then
   killall dhcpcd
fi
