#! /bin/sh
# /etc/rc.d/rc.inet1
# This script is used to bring up the various network interfaces.
#
# Modified for SLAX by Tomas M. <http://slax.linux-live.org>
#
# Modified for Porteus by fanthom

if [ "$1" = "start" -o "$1" = "" ]; then
   echo "enabling dhcpcd on all available interfaces..."
   ifconfig lo down 2>/dev/null
   ifconfig lo 127.0.0.1 2>/dev/null
   route add -net 127.0.0.0 netmask 255.0.0.0 lo 2>/dev/null
   #for x in `ls /sys/class/net | egrep -v 'sip|lo'`; do
   # /sbin/dhcpcd -L -t 0 $x >/dev/null 2>&1 &
   #done
fi

if [ "$1" = "stop" ]; then
   killall dhcpcd
fi
