#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

# Make rc.sshd executable.
chmod +x /etc/rc.d/rc.sshd

# Start rrdtool up to gather stats on the network interfaces.
/usr/local/bin/traffic_stats.sh &

# Test for SSL cert and generate if necessary.
/etc/rc.d/rc.ssl

# Run the MySQL setup script.  If it's been run successfully in the past it'll
# be a NOP.
/etc/rc.d/rc.setup_mysql

# Try to start Apache again in caes the lack of SSL certs caused it to fail the
# first time.  Trying to run the script a second time in the event Apache
# already started up won't hurt anything because it'll detect the already
# running instance and error out.
/etc/rc.d/rc.httpd start

# Start the Avahi daemons.
/etc/rc.d/rc.avahidaemon start
/etc/rc.d/rc.avahidnsconfd start
/etc/rc.d/rc.avahiclient start

# Start the control panel.
/etc/rc.d/rc.byzantium start
