#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

# As an experiment, let's sleep for 60 seconds to give the desktop a chance
# to start up
#sleep 60

# Test for SSL cert and generate if necessary.
/etc/rc.d/rc.ssl

# Try to start Apache again in caes the lack of SSL certs caused it to fail the
# first time.  Trying to run the script a second time in the event Apache
# already started up won't hurt anything because it'll detect the already
# running instance and error out.
/etc/rc.d/rc.httpd start

# Run the configuration daemon.
echo "Now configurating network interfaces.  Please stand by."
/usr/local/sbin/byzantium_configd.py

# Start the olsr network visualizer.
/etc/rc.d/rc.olsr-viz start &

# Start Etherpad.
echo "Starting pad."
/etc/rc.d/rc.etherpad-lite start &

# Start IRC server.
echo "Starting IRC server."
/etc/rc.d/rc.ngircd start 

# Start QwebIRC.
echo "Starting web chat server."
/etc/rc.d/rc.qwebirc start &

