#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

# Spin down hard drives to conserve power.
/etc/rc.d/rc.spin-down-drives

# Run ldconfig to make sure libraries in /usr/local/lib get mapped.
ldconfig

# Delete any stale PID files in case we're using persistent storage.
rm -f /var/run/captive_portal.*

# Test for SSL cert and generate if necessary.
/etc/rc.d/rc.ssl

# Try to start Apache again in caes the lack of SSL certs caused it to fail the
# first time.  Trying to run the script a second time in the event Apache
# already started up won't hurt anything because it'll detect the already
# running instance and error out.
/etc/rc.d/rc.httpd start

# Make rc.dnsmasq executable if it's not already.
chmod +x /etc/rc.d/rc.dnsmasq

# Run the configuration daemon.
echo "Now configuring network interfaces.  Please stand by."
/usr/local/sbin/byzantium_configd.py

# Start ifplugd.
echo "Starting ifplugd on all hardwired interfaces."
/etc/rc.d/rc.ifplugd start

# Start the olsr network visualizer.
/etc/rc.d/rc.olsr-viz start &

# Start Etherpad.
echo "Starting pad."
/etc/rc.d/rc.etherpad-lite start &

# Start IRC server.
echo "Starting IRC server."
/etc/rc.d/rc.ngircd start 

# Start QwebIRC.
echo "Starting QwebIRC server."
/etc/rc.d/rc.qwebirc start &

# Start Groundstation.
echo "Starting Groundstation server."
/etc/rc.d/rc.groundstation start

# Start stunnel.
echo "Starting stunnel for servers that aren't SSL-enabled."
/etc/rc.d/rc.stunnel start
