#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

# Use ifplugd to watch any Ethernet interfaces on this node.
/etc/rc.d/rc.ifplugd start

# Start rrdtool up to gather stats on the network interfaces.
/usr/local/bin/traffic_stats.sh &

# Test for SSL cert and generate if necessary.
/etc/rc.d/rc.ssl

# Start Apache.
/etc/rc.d/rc.httpd start

# Start dnsmasq.
/etc/rc.d/rc.dnsmasq start
