#!/bin/bash

# rc.setup_mysql - Initscript that runs whenever Byzantium boots and checks to
#    see if the requisite MySQL databases exist, and if they don't executes the
#    necessary commands to do so.  This is for Byzantium nodes that don't use
#    persistent storage.

# Variables.
MYSQL_DIR="/var/lib/mysql"
DATABASE_DIR="/srv/httpd/databases"

MYSQL_PASSWORD="byzantium12345"
ETHERPAD_PASSWORD="byzantiumpad12345"
STATUSNET_PASSWORD="byzantiummicroblog12345"

LOCKDOWN="$DATABASE_DIR/lockdown.sql"

TEMPCONFIG="/tmp/.mysql.cnf"

# Test for the presence of the database 'mysql'.  If found, exit.
if [ -d "$MYSQL_DIR/mysql" ]; then
    echo "MySQL is already set up."
    exit 1
    fi

# See if the temporary configuration file exists.  If it doesn't, create it.
if [ ! -f "$TEMPCONFIG" ]; then
    touch $TEMPCONFIG
    chmod 0600 $TEMPCONFIG
    echo "[mysql]" >> $TEMPCONFIG
    echo "user=root" >> $TEMPCONFIG
    echo "password=$MYSQL_PASSWORD" >> $TEMPCONFIG
    fi

# If we've made it this far, by definition MySQL hasn't been set up.  Full
# speed ahead!

# Install the default MySQL database structure.
/usr/bin/mysql_install_db --user=mysql 1>/dev/null 2>/dev/null

# If MySQL isn't running, start it.
/etc/rc.d/rc.mysqld start

# Set a (bad) default root password on the MySQL database server.
/usr/bin/mysqladmin -u root password $MYSQL_PASSWORD

# Perform a basic lockdown on MySQL.  Yes, this is ripped directly from
# mysql_secure_installation - that utility seems designed specifically to
# thwart automation.
/usr/bin/mysql --defaults-file=$TEMPCONFIG < $LOCKDOWN

/usr/bin/mysql --defaults-file=$TEMPCONFIG < $DATABASE_DIR/etherpad.sql
/usr/bin/mysql --defaults-file=$TEMPCONFIG < $DATABASE_DIR/statusnet.sql

# For unknown reasons, this only works back-assward.
echo "GRANT ALL ON etherpad.* TO 'etherpad'@'localhost' IDENTIFIED BY '$ETHERPAD_PASSWORD';" | /usr/bin/mysql --defaults-file=$TEMPCONFIG 

echo "GRANT ALL ON statusnet.* TO 'statusnet'@'localhost' IDENTIFIED BY '$STATUSNET_PASSWORD';" | /usr/bin/mysql --defaults-file=$TEMPCONFIG 

echo "FLUSH PRIVILEGES;" | /usr/bin/mysql --defaults-file=$TEMPCONFIG 

