[General]
__userfile__=true

[__Version__]
update_info=razor-0.5.upd:razor_0.4.1-0.5.0

[razor]
screens\size=1
screens\1\desktops\1\wallpaper_type=pixmap
screens\1\desktops\1\wallpaper=/usr/share/wallpapers/nstb.jpg
screens\1\desktops\1\keep_aspect_ratio=false
screens\1\desktops\size=1
