# Override the ant.project.name property
ant.project.name=BabelTool

# The Main class for the project
main=BabelDraw

# Options for the 'run' target
run.args=
run.dir=

# Additional libraries (those not in ${lib})
# colon-delimited list
libs=

# Additions to the Classpath (those not in ${lib})
# space-delimited list
classpath=

# Debugging options
debug=true
debuglevel=lines,vars,source

# Common directory paths
src=src
test=src
lib=lib
build=build
dist=dist
javadoc=${dist}/javadoc

# Uncomment this line to enable JUnit testing.
# It only requires a value if JUnit is not in the classpath.
#junit.path=
