root:x:0:root
bin:x:1:root,bin
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm,guest
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
floppy:x:11:guest
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
dialout:x:16:uucp,guest
audio:x:17:guest
video:x:18:guest
cdrom:x:19:guest
games:x:20:guest
slocate:x:21:
utmp:x:22:
smmsp:x:25:smmsp
tape:x:26:
mysql:x:27:
rpc:x:32:
sshd:x:33:sshd
gdm:x:42:
shadow:x:43:
ftp:x:50:
oprofile:x:51:
apache:x:80:
messagebus:x:81:
haldaemon:x:82:
plugdev:x:83:guest
power:x:84:guest
netdev:x:86:guest
pop:x:90:pop
scanner:x:93:guest
vboxadd:x:95:
vboxusers:x:96:guest
nobody:x:98:nobody
nogroup:x:99:
users:x:100:guest
console:x:101:
kdm:x:102:
avahi:x:214:avahi
guest:x:1000:guest
