#!/bin/sh
# rc.qwebirc - Initscript that starts and stops the web IRC client.

# AUTHORS:
#	The Doctor [412/724/301/703] <drwho at virtadpt dot net>
#	0x807B17C1 / 7960 1CDC 85C9 0B63 8D9F  DD89 3BD8 FF2B 807B 17C1

# v1.0	- Initial release.

# TODO:
# - Make this run without privileges!

# Variables
BASE=/opt/qwebirc
PID=/var/run/qwebirc.pid

# Core code.
# Here's where the heavy lifting happens - this parses the arguments passed to
# script and triggers what has to be triggered.
case "$1" in
	'start')
		# Start up the server.  It'll drop into the background on its own.
		cd $BASE
		./run.py
	
		# Save the PID.
		ps ax | grep [r]un.py | grep -v 'grep' | awk '{print $1}' > $PID
		;;
	'stop')
		kill `cat $PID`
		;;
	'status')
		# Extract the PID from the process list, in case the PID file doesn't
		# line up anymore.
		ps ax | grep [r]un.py | grep -v 'grep' | awk '{print $1}'
		;;
	*)
		echo "USAGE: $0 {start|stop|status}"
		exit 0
	esac

# End of script.
