#!/bin/sh

# Slackware build script for nginx

# Copyright 2008 Cherife Li <cherife-#-dotimes.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Diogo Leal <diogo@diogoleal.com>
# Modified by The Doctor [412/724/301/703] <drwho at virtadpt dot net> for use with
#	Project Byzantium (http://wiki.hacdc.org/index.php/Byzantium)

PRGNAM=nginx
VERSION=${VERSION:-1.0.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

eval $(perl '-V:installvendorlib')

if [ "$ARCH" = "i486" ]; then
   SLKCFLAGS="-O2 -march=i486 -mtune=i686"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
   SLKCFLAGS="-O2 -march=i686 -mtune=i686"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
else
   SLKCFLAGS=""
   LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sbin-path=/usr/sbin/nginx \
  --conf-path=/etc/nginx/nginx.conf \
  --pid-path=/var/run/nginx.pid \
  --lock-path=/var/lock/nginx \
  --user=${NGINXUSER:-nobody} \
  --group=${NGINXGROUP:-nobody} \
  --error-log-path=/var/log/nginx/error.log \
  --http-log-path=/var/log/nginx/access.log \
  --with-rtsig_module \
  --with-select_module \
  --with-poll_module \
  --with-http_ssl_module \
  --with-http_realip_module \
  --with-http_addition_module \
  --with-http_xslt_module \
  --with-http_sub_module \
  --with-http_dav_module \
  --with-http_flv_module \
  --with-http_gzip_static_module \
  --with-http_random_index_module \
  --with-http_secure_link_module \
  --with-http_stub_status_module \
  --with-http_perl_module \
  --with-perl_modules_path=$installvendorlib \
  --http-client-body-temp-path=/var/tmp/nginx_client_body_temp \
  --http-proxy-temp-path=/var/tmp/nginx_proxy_temp \
  --http-fastcgi-temp-path=/dev/shm \
  --without-mail_pop3_module \
  --without-mail_imap_module \
  --without-mail_smtp_module

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
  xargs strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
  xargs strip --strip-unneeded 2> /dev/null || true
find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | \
  xargs rm -f 2> /dev/null
find $PKG -perm 444 -exec chmod 0644 {} \;
find $PKG -perm 555 -exec chmod 0755 {} \;

# Remove some other empty and/or unnecessary directories from the package
eval $(perl '-V:archlib')
rm -rf $PKG/$archlib $PKG/usr/html $PKG/var

# Replace the nginx.conf file with our own but save the old one.
mv $PKG/etc/nginx/nginx.conf.default $PKG/etc/nginx/nginx.conf.default.orig
cp $CWD/nginx.conf $PKG/etc/nginx/nginx.conf.default

# Add init scripts for nginx and SSL testing/creation.
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.nginx > $PKG/etc/rc.d/rc.nginx.new
cat $CWD/rc.ssl > $PKG/etc/rc.d/rc.ssl.new

# Add a logrotate script.
mkdir -p $PKG/etc/logrotate.d
cat $CWD/nginx.logrotate > $PKG/etc/logrotate.d/nginx.new

mkdir -p $PKG/usr/doc/nginx-$VERSION
cp -a CHANGES CHANGES.ru LICENSE README $PKG/usr/doc/nginx-$VERSION
cat $CWD/nginx.SlackBuild > $PKG/usr/doc/nginx-$VERSION/nginx.SlackBuild

# Make the config file directories for the web apps.
mkdir -p $PKG/etc/nginx/apps
mkdir -p $PKG/etc/nginx/offline_apps

# Create the webroot under /srv.
mkdir -p $PKG/srv/nginx/root
find $PKG/srv/nginx -type d -exec chmod 0755 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat << EOF >> $PKG/install/doinst.sh

# Create the log and web content directories and set permissions.
if [ ! -d $PKG/var/log/nginx ]; then
  mkdir -p $PKG/var/log/nginx
  chown $NGINXUSER:$NGINXGROUP $PKG/var/log/nginx
  chmod 750 $PKG/var/log/nginx
fi
EOF

# Let's not clobber config files on upgrade
( cd $PKG/etc/nginx
  for i in fastcgi_params mime.types nginx.conf koi-utf koi-win win-utf; do
    mv $i $i.new;
    echo "config etc/nginx/$i.new" >> $PKG/install/doinst.sh;
  done
)

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
