
user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    access_log off;
    error_log /dev/null;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root	/srv/www;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            index  index.html index.htm;
        }
		  include byzantium.conf.d/chat.conf;
		  include byzantium.conf.d/pad.conf;

        # redirect server error pages to the static page /index.html
        error_page  404              /index.html;
        error_page   500 502 503 504  /index.html;
    }
	 include byzantium.conf.d/byzantium_local.conf;
}
